<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam3.TextCheckRadioDemo">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:text="210236 申洪建 实验3.2"
            android:textColor="@color/design_default_color_error"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择一个选项："
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项1" />

            <RadioButton
                android:id="@+id/radioOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项2" />

            <RadioButton
                android:id="@+id/radioOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项3" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择多个选项："
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/checkOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项1" />

        <CheckBox
            android:id="@+id/checkOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项2" />

        <CheckBox
            android:id="@+id/checkOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>