<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".exam4.ParentActivity">

    <TextView
        android:text="210236 申洪建 实验4.2"
        android:textColor="@color/design_default_color_error"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/exam4_startChildActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Child Activity" />

    <TextView
        android:id="@+id/exam4_receivedMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exam4_startChildActivityButton"
        android:layout_marginTop="16dp"
        android:text="这里显示回复信息"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>

